import { HTMLAttributes, ReactElement } from 'react';

import styled from 'styled-components';
import { Asset } from 'typings/defi';

const StyledIcon = styled.svg`
  width: 20px;
`;

interface Props extends HTMLAttributes<SVGElement> {
  asset: Asset | 'QUSD';
}

const assetPathsMap: Record<Asset | 'QUSD', ReactElement> = {
  QBTC: (
    <>
      <g clipPath="url(#clip0_2799_17687)">
        <path d="M19.6999 12.419C18.3643 17.7762 12.9384 21.0365 7.58054 19.7006C2.22495 18.365 -1.03533 12.9387 0.300828 7.58197C1.63581 2.22419 7.06178 -1.03634 12.418 0.299234C17.7754 1.63481 21.0355 7.0617 19.6998 12.4191L19.6999 12.419H19.6999Z" fill="#F7931A"/>
        <path d="M14.4096 8.57528C14.6086 7.2445 13.5955 6.52915 12.21 6.05194L12.6595 4.24928L11.5622 3.97585L11.1246 5.73105C10.8362 5.6591 10.5399 5.59131 10.2455 5.5241L10.6861 3.75732L9.58949 3.48389L9.13981 5.28596C8.90108 5.23161 8.66661 5.17789 8.43912 5.12129L8.4404 5.11562L6.92715 4.73773L6.63524 5.90976C6.63524 5.90976 7.44937 6.09638 7.43222 6.10786C7.87658 6.21877 7.95693 6.51292 7.94359 6.74608L7.43163 8.79973C7.46223 8.8075 7.50192 8.81875 7.54571 8.83634C7.5091 8.82725 7.47015 8.81733 7.42972 8.80765L6.71213 11.6845C6.65782 11.8195 6.51999 12.0221 6.20931 11.9452C6.22031 11.9611 5.41175 11.7462 5.41175 11.7462L4.86694 13.0023L6.29495 13.3582C6.5606 13.4249 6.82093 13.4946 7.0773 13.5601L6.62322 15.3835L7.71928 15.6569L8.16897 13.8529C8.4684 13.9342 8.75899 14.0092 9.04347 14.0798L8.59529 15.8753L9.69268 16.1488L10.1467 14.3288C12.0179 14.683 13.4249 14.5402 14.0171 12.8477C14.4943 11.4851 13.9934 10.6991 13.0089 10.1865C13.7259 10.0212 14.266 9.54959 14.41 8.57543L14.4097 8.57518L14.4096 8.57528ZM11.9025 12.091C11.5633 13.4536 9.26904 12.717 8.5252 12.5323L9.12778 10.1167C9.87158 10.3024 12.2569 10.6698 11.9025 12.091H11.9025ZM12.2418 8.55553C11.9325 9.79501 10.0229 9.1653 9.40346 9.01089L9.94978 6.82008C10.5692 6.97449 12.5641 7.26268 12.2419 8.55553H12.2418Z" fill="white"/>
      </g>
      <defs>
        <clipPath id="clip0_2799_17687">
          <rect
            width="20"
            height="20"
            rx="10"
            fill="white"
          />
        </clipPath>
      </defs>
    </>
  ),
  QDAI: (
    <>
      <g clipPath="url(#clip0_2799_17688)">
        <path d="M10 0C15.5234 0 20 4.47754 20 10C20 15.5234 15.5234 20 10 20C4.47754 20 0 15.5229 0 10C0 4.47754 4.47754 0 10 0Z" fill="#F5AC37"/>
        <path d="M10.3685 10.7061H14.1684C14.2494 10.7061 14.2876 10.7061 14.2935 10.5999C14.3245 10.2134 14.3245 9.82458 14.2935 9.43758C14.2935 9.36243 14.2561 9.33138 14.1747 9.33138H6.61235C6.51875 9.33138 6.49355 9.36243 6.49355 9.45018V10.5626C6.49355 10.7061 6.49355 10.7061 6.6434 10.7061H10.3685ZM13.8691 8.03131C13.8799 8.00296 13.8799 7.97191 13.8691 7.94401C13.8057 7.80586 13.7305 7.67401 13.6432 7.55026C13.5118 7.33876 13.357 7.1439 13.1806 6.96885C13.0974 6.8631 13.0011 6.76815 12.8931 6.6876C12.3522 6.22724 11.7091 5.90144 11.0179 5.73764C10.6691 5.65934 10.3127 5.62199 9.95543 5.62514H6.5993C6.5057 5.62514 6.4931 5.66249 6.4931 5.74394V7.96246C6.4931 8.05606 6.4931 8.08126 6.6119 8.08126H13.8241C13.8241 8.08126 13.8867 8.06866 13.8993 8.03131H13.8687H13.8691ZM13.8691 12.0062C13.7629 11.9945 13.6558 11.9945 13.5496 12.0062H6.61865C6.52505 12.0062 6.49355 12.0062 6.49355 12.1313V14.3003C6.49355 14.4002 6.49355 14.4254 6.61865 14.4254H9.81863C9.97163 14.4371 10.1246 14.4263 10.2745 14.3944C10.7389 14.3611 11.1956 14.2603 11.6313 14.0942C11.7897 14.0393 11.9427 13.9678 12.0871 13.8818H12.1308C12.8809 13.4917 13.4902 12.8788 13.8745 12.1264C13.8745 12.1264 13.9182 12.0319 13.8691 12.0071V12.0062ZM5.23759 15.55V15.5126V14.0564V13.5628V12.094C5.23759 12.0125 5.23759 12.0004 5.13769 12.0004H3.78137C3.70622 12.0004 3.67517 12.0004 3.67517 11.9005V10.7129H5.12509C5.20609 10.7129 5.23759 10.7129 5.23759 10.6067V9.43173C5.23759 9.35658 5.23759 9.33813 5.13769 9.33813H3.78137C3.70622 9.33813 3.67517 9.33813 3.67517 9.23822V8.13841C3.67517 8.06956 3.67517 8.05111 3.77507 8.05111H5.11879C5.21239 8.05111 5.23759 8.05111 5.23759 7.93231V4.56358C5.23759 4.46368 5.23759 4.43848 5.36269 4.43848H10.0499C10.3901 4.45198 10.7281 4.48933 11.0624 4.55098C11.7514 4.67833 12.4134 4.92448 13.0186 5.27593C13.42 5.51219 13.7895 5.79749 14.1184 6.12599C14.3659 6.38295 14.5891 6.66105 14.7871 6.95715C14.9838 7.25731 15.1471 7.57816 15.2754 7.91341C15.2911 8.00071 15.3748 8.05966 15.4621 8.04481H16.5808C16.7244 8.04481 16.7244 8.04481 16.7307 8.18251V9.20762C16.7307 9.30753 16.6934 9.33273 16.593 9.33273H15.7303C15.643 9.33273 15.6178 9.33273 15.6241 9.44523C15.6583 9.82593 15.6583 10.208 15.6241 10.5887C15.6241 10.6949 15.6241 10.7075 15.7434 10.7075H16.7303C16.7739 10.7637 16.7303 10.82 16.7303 10.8767C16.7366 10.9491 16.7366 11.0225 16.7303 11.0949V11.8514C16.7303 11.9576 16.6992 11.9891 16.6052 11.9891H15.4239C15.3415 11.9734 15.2614 12.026 15.2425 12.1079C14.9613 12.8392 14.5113 13.4948 13.9299 14.0204C13.7175 14.2117 13.4943 14.3917 13.2612 14.5577C13.011 14.7017 12.7675 14.8516 12.511 14.9704C12.039 15.1828 11.544 15.3394 11.0359 15.4388C10.5535 15.5252 10.0643 15.5644 9.57338 15.5576H5.23579V15.5513L5.23759 15.55Z" fill="#FEFEFD"/>
      </g>
      <defs>
        <clipPath id="clip0_2799_17688">
          <rect
            width="20"
            height="20"
            rx="10"
            fill="white"
          />
        </clipPath>
      </defs>
    </>
  ),
  QUSD: (
    <>
      <path d="M20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10Z" fill="#2374DB"/>
      <path d="M8.41227 13.0419V14.9301C8.41227 15.1337 8.36721 15.316 8.2771 15.477C8.18837 15.6381 8.05389 15.7658 7.87367 15.8603C7.69344 15.9534 7.46677 16 7.19366 16C6.80409 16 6.50741 15.9022 6.30361 15.7066C6.1012 15.5096 6 15.2482 6 14.9222V13.0419H6.49909V14.8802C6.49909 15.1238 6.5587 15.3034 6.67793 15.4192C6.79716 15.5349 6.97531 15.5928 7.21237 15.5928C7.37596 15.5928 7.50905 15.5655 7.61165 15.511C7.71562 15.4551 7.79187 15.3739 7.8404 15.2675C7.8903 15.1597 7.91526 15.0299 7.91526 14.8782V13.0419H8.41227Z" fill="white"/>
      <path d="M10.9452 15.1657C10.9452 15.3387 10.9008 15.4877 10.8121 15.6128C10.7247 15.7379 10.5986 15.8337 10.4336 15.9002C10.27 15.9667 10.0745 16 9.84715 16C9.73624 16 9.63019 15.994 9.52898 15.982C9.42778 15.9701 9.33212 15.9528 9.24201 15.9301C9.15328 15.9062 9.07218 15.8776 8.9987 15.8443V15.3932C9.12209 15.4451 9.26003 15.4923 9.41253 15.5349C9.56503 15.5762 9.7203 15.5968 9.87835 15.5968C10.0073 15.5968 10.114 15.5808 10.1986 15.5489C10.2846 15.5156 10.3483 15.4691 10.3899 15.4092C10.4315 15.348 10.4523 15.2768 10.4523 15.1956C10.4523 15.1091 10.428 15.0359 10.3795 14.976C10.331 14.9162 10.2575 14.8616 10.1591 14.8124C10.062 14.7618 9.94004 14.7079 9.79309 14.6507C9.69327 14.6121 9.59761 14.5682 9.50611 14.519C9.416 14.4697 9.33559 14.4118 9.26488 14.3453C9.19418 14.2788 9.13803 14.2003 9.09644 14.1098C9.05623 14.018 9.03613 13.9102 9.03613 13.7864C9.03613 13.6214 9.07703 13.4804 9.15882 13.3633C9.24201 13.2462 9.35846 13.1564 9.50819 13.0938C9.6593 13.0313 9.83537 13 10.0364 13C10.1958 13 10.3456 13.016 10.4856 13.0479C10.627 13.0798 10.7656 13.1251 10.9015 13.1836L10.7434 13.5689C10.6187 13.5196 10.4974 13.4804 10.3795 13.4511C10.2631 13.4218 10.1438 13.4072 10.0218 13.4072C9.91647 13.4072 9.82705 13.4225 9.75357 13.4531C9.6801 13.4837 9.62395 13.5269 9.58513 13.5828C9.5477 13.6374 9.52898 13.7026 9.52898 13.7784C9.52898 13.8636 9.55047 13.9355 9.59345 13.994C9.63781 14.0512 9.70574 14.1038 9.79724 14.1517C9.89013 14.1996 10.0094 14.2528 10.1549 14.3114C10.3227 14.3779 10.4648 14.4478 10.5812 14.521C10.6991 14.5941 10.7892 14.682 10.8516 14.7844C10.914 14.8856 10.9452 15.0126 10.9452 15.1657Z" fill="white"/>
      <path d="M14 14.4731C14 14.8017 13.9362 15.0765 13.8087 15.2974C13.6811 15.517 13.4961 15.6826 13.2534 15.7944C13.0108 15.9049 12.7183 15.9601 12.3759 15.9601H11.5316V13.0419H12.4674C12.7821 13.0419 13.0538 13.0965 13.2826 13.2056C13.5113 13.3134 13.6881 13.4737 13.8128 13.6866C13.9376 13.8982 14 14.1603 14 14.4731ZM13.4801 14.487C13.4801 14.2475 13.4406 14.0506 13.3616 13.8962C13.2839 13.7418 13.1689 13.6274 13.0164 13.5529C12.8653 13.477 12.6788 13.4391 12.457 13.4391H12.0307V15.5589H12.3842C12.7516 15.5589 13.0261 15.4691 13.2077 15.2894C13.3893 15.1098 13.4801 14.8423 13.4801 14.487Z" fill="white"/>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M12.1342 9.838C12.1757 9.78794 12.2154 9.73682 12.2539 9.68536L12.9814 10.1128H14L12.5311 9.25052C12.6273 9.07448 12.708 8.89096 12.7723 8.70191C12.9076 8.31242 12.978 7.90474 12.9807 7.49405C12.9786 7.08142 12.9065 6.67189 12.7672 6.28163C12.623 5.87108 12.4048 5.48817 12.1226 5.15045C11.8267 4.79719 11.4528 4.51182 11.028 4.31509C10.5854 4.10503 10.0598 4 9.45107 4C8.86904 4 8.36146 4.10503 7.92834 4.31509C7.50992 4.51358 7.1411 4.79688 6.84722 5.14554C6.56389 5.48182 6.34724 5.86538 6.20808 6.27708C6.07227 6.66959 6.00203 7.08035 6 7.49405C6.00065 7.91493 6.06711 8.33333 6.19716 8.73517C6.32739 9.14648 6.5372 9.5304 6.81557 9.86671C7.11001 10.2172 7.48545 10.4967 7.91197 10.6828C8.36256 10.8875 8.90202 10.9898 9.53037 10.9898C10.119 10.9898 10.6282 10.8848 11.0582 10.6748C11.1215 10.6439 11.1826 10.611 11.243 10.5771L11.9633 11H12.9818L11.7141 10.2546C11.8677 10.129 12.0084 9.98951 12.1342 9.838ZM10.0004 9.24807H8.98181L10.6188 10.2081C10.6002 10.2203 10.5824 10.2326 10.5635 10.2431C10.27 10.4251 9.92215 10.516 9.51983 10.5158C9.09058 10.5158 8.72232 10.4277 8.41506 10.2515C8.10921 10.0781 7.85129 9.83638 7.66315 9.54671C7.46776 9.24418 7.32475 8.9131 7.23972 8.56642C7.15015 8.21511 7.10471 7.85473 7.1044 7.493C7.1055 7.13761 7.15316 6.78378 7.24627 6.43988C7.33686 6.09291 7.48421 5.76201 7.68279 5.45959C7.87085 5.17061 8.12303 4.92527 8.42124 4.74117C8.71735 4.55958 9.06414 4.46867 9.46162 4.46844C9.87729 4.46844 10.2364 4.55935 10.5391 4.74117C10.8439 4.9243 11.1008 5.17252 11.2899 5.46659C11.4879 5.7698 11.6365 6.10039 11.7304 6.44688C11.8264 6.78937 11.8753 7.14248 11.876 7.4972C11.8742 7.84885 11.8266 8.1989 11.7341 8.53911C11.7152 8.60913 11.6941 8.6774 11.6715 8.74532L11.0196 8.36406H10.0011L11.47 9.22637C11.4179 9.32813 11.3603 9.42723 11.2976 9.52326C11.2202 9.64151 11.1326 9.75324 11.0356 9.85726L10.0004 9.24807Z"
        fill="white"
      />
    </>
  ),
  QUSDC: (
    <>
      <g clipPath="url(#clip0_2799_17686)">
        <path d="M10 20C15.5417 20 20 15.5417 20 10C20 4.4583 15.5417 0 10 0C4.4583 0 0 4.4583 0 10C0 15.5417 4.4583 20 10 20Z" fill="#2775CA"/>
        <path d="M12.75 11.5833C12.75 10.125 11.875 9.62495 10.125 9.41665C8.87505 9.24995 8.62505 8.91665 8.62505 8.33325C8.62505 7.74985 9.04175 7.37495 9.87505 7.37495C10.625 7.37495 11.0417 7.62495 11.25 8.24995C11.2917 8.37495 11.4167 8.45825 11.5417 8.45825H12.2083C12.375 8.45825 12.5 8.33325 12.5 8.16665V8.12495C12.3333 7.20825 11.5833 6.49995 10.625 6.41665V5.41665C10.625 5.24995 10.5 5.12495 10.2917 5.08325H9.66675C9.50005 5.08325 9.37505 5.20825 9.33335 5.41665V6.37495C8.08335 6.54165 7.29175 7.37495 7.29175 8.41665C7.29175 9.79165 8.12505 10.3333 9.87505 10.5417C11.0417 10.75 11.4167 11 11.4167 11.6667C11.4167 12.3334 10.8333 12.7917 10.0417 12.7917C8.95835 12.7917 8.58335 12.3333 8.45835 11.7083C8.41675 11.5417 8.29175 11.4583 8.16675 11.4583H7.45835C7.29175 11.4583 7.16675 11.5833 7.16675 11.75V11.7917C7.33335 12.8333 8.00005 13.5833 9.37505 13.7917V14.7917C9.37505 14.9583 9.50005 15.0833 9.70835 15.125H10.3333C10.5 15.125 10.625 15 10.6667 14.7917V13.7917C11.9167 13.5833 12.75 12.7083 12.75 11.5833Z" fill="white"/>
        <path d="M7.87496 15.9583C4.62496 14.7917 2.95826 11.1667 4.16666 7.95835C4.79166 6.20835 6.16666 4.87505 7.87496 4.25005C8.04166 4.16675 8.12496 4.04175 8.12496 3.83335V3.25005C8.12496 3.08335 8.04166 2.95835 7.87496 2.91675C7.83326 2.91675 7.74996 2.91675 7.70826 2.95835C3.74996 4.20835 1.58326 8.41675 2.83326 12.375C3.58326 14.7083 5.37496 16.5 7.70826 17.25C7.87496 17.3333 8.04166 17.25 8.08326 17.0833C8.12496 17.0417 8.12496 17 8.12496 16.9167V16.3333C8.12496 16.2083 7.99996 16.0417 7.87496 15.9583ZM12.2917 2.95835C12.125 2.87505 11.9583 2.95835 11.9167 3.12505C11.875 3.16675 11.875 3.20835 11.875 3.29175V3.87505C11.875 4.04175 12 4.20835 12.125 4.29175C15.375 5.45835 17.0417 9.08335 15.8333 12.2917C15.2083 14.0417 13.8333 15.375 12.125 16C11.9583 16.0833 11.875 16.2083 11.875 16.4167V17C11.875 17.1667 11.9583 17.2917 12.125 17.3333C12.1667 17.3333 12.25 17.3333 12.2917 17.2917C16.25 16.0417 18.4167 11.8333 17.1667 7.87505C16.4167 5.50005 14.5833 3.70835 12.2917 2.95835Z" fill="white"/>
      </g>
      <defs>
        <clipPath id="clip0_2799_17686">
          <rect
            width="20"
            height="20"
            rx="10"
            fill="white"
          />
        </clipPath>
      </defs>
    </>
  ),
  QVNXAU: (
    <>
      <g clipPath="url(#clip0_3046_18972)">
        <path d="M10 20C15.5417 20 20 15.5417 20 10C20 4.4583 15.5417 0 10 0C4.4583 0 0 4.4583 0 10C0 15.5417 4.4583 20 10 20Z" fill="#F3D120"/>
        <path d="M13.9347 11.4581H15V6.65888H13.8206V10.0254C13.784 10.1023 13.7403 10.1718 13.6896 10.2339C13.6388 10.296 13.5811 10.3492 13.5162 10.3936C13.4401 10.4439 13.3514 10.4823 13.2499 10.5089C13.1513 10.5355 13.04 10.5488 12.916 10.5488C12.7779 10.5488 12.6609 10.5311 12.5651 10.4956C12.4693 10.4601 12.3918 10.401 12.3326 10.3182C12.2734 10.2383 12.2297 10.1319 12.2016 9.99882C12.1762 9.86576 12.1635 9.70164 12.1635 9.50648V6.65888H10.9883V9.49761C10.9883 9.86132 11.0264 10.1733 11.1025 10.4335C11.1814 10.6908 11.2913 10.9022 11.4322 11.0678C11.5731 11.2363 11.7422 11.359 11.9395 11.4359C12.1367 11.5128 12.3537 11.5513 12.5905 11.5513C12.8497 11.5513 13.0879 11.4832 13.3049 11.3472C13.5247 11.2112 13.7121 11.0234 13.8671 10.7839L13.9347 11.4581Z" fill="white"/>
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M6.77427 10.0964L6.34849 11.4581H5L7.28694 5H8.46634L10.766 11.4581H9.41324L8.98639 10.0964H6.77427ZM7.10019 9.05406L7.87893 6.56352L8.65965 9.05406H7.10019Z"
          fill="white"
        />
        <path d="M8.46453 13.4983L7.74325 16H6.92179L6.20718 13.4983H6.99859L7.24236 14.7667C7.25126 14.8157 7.26239 14.8776 7.27575 14.9524C7.29133 15.0271 7.30469 15.1019 7.31582 15.1766C7.32918 15.249 7.33586 15.3086 7.33586 15.3553C7.34031 15.3086 7.34699 15.249 7.35589 15.1766C7.3648 15.1042 7.37482 15.0318 7.38595 14.9594C7.39708 14.8846 7.4071 14.8227 7.416 14.7737L7.67646 13.4983H8.46453Z" fill="white"/>
        <path d="M10.9015 16H9.99987L9.26857 14.2376H9.25521C9.25521 14.2376 9.25633 14.2586 9.25855 14.3007C9.26078 14.3404 9.26412 14.3929 9.26857 14.4583C9.27302 14.5237 9.27636 14.5938 9.27859 14.6686C9.28304 14.741 9.28527 14.8087 9.28527 14.8718V16H8.6842V13.4983H9.58246L10.3104 15.2362H10.3204C10.3204 15.2362 10.3193 15.2163 10.3171 15.1766C10.3149 15.1369 10.3115 15.0855 10.3071 15.0224C10.3049 14.9594 10.3026 14.8928 10.3004 14.8227C10.2982 14.7526 10.2971 14.6884 10.2971 14.63V13.4983H10.9015V16Z" fill="white"/>
        <path d="M13.4757 16H12.6877L12.297 15.2187L11.9129 16H11.1316L11.8762 14.7211L11.175 13.4983H11.9296L12.2903 14.2726L12.6309 13.4983H13.4223L12.7077 14.7737L13.4757 16Z" fill="white"/>
      </g>
      <defs>
        <clipPath id="clip0_3046_18972">
          <rect
            width="20"
            height="20"
            rx="10"
            fill="white"
          />
        </clipPath>
      </defs>
    </>
  )
};

function AssetLogo ({ asset, ...rest }: Props) {
  return (
    <StyledIcon
      viewBox="0 0 20 20"
      xmlns="http://www.w3.org/2000/svg"
      {...rest}
    >
      {assetPathsMap[asset]}
    </StyledIcon>
  );
}

export default AssetLogo;
